@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Noto Sans', sans-serif;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav header"
    "nav main";
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
}

header img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

header h1 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

header h1 em {
  font-style: normal;
}

nav {
  grid-area: nav;
  background: white;
  width: 15rem;
  padding: rem 0;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside p {
  margin: 0;
}

aside a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

aside a:hover {
  transform: scale(1.1);
  background-color: #7A90FF;
}

aside img {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  filter: none;        
  object-fit: contain; 
  background: transparent;
  display: block;
}

main {
  grid-area: main;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 50rem;
}

section {
  background-color: #ffffff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  border: 0.0625rem solid #ffffff;
}

section::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30%;
  background: linear-gradient(135deg, #66bb6a 0%, #27972F 100%);
  border-radius: 0 0.75rem 0.75rem 0;
}

section::after {
  content: attr(data-initial);
  position: absolute;
  left: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: #27972F;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.25rem;
}

section:nth-child(1)::after {
  content: "R";
}

section:nth-child(2)::after {
  content: "F";
}

section:nth-child(3)::after {
  content: "S";
}

section h2 {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  margin-left: 4rem;
  grid-column: 1 / 2;
}

section p {
  font-size: 0.875rem;
  color: black;
  margin-left: 4rem;
  grid-column: 1 / 2;
  grid-row: 2;
}

@media (max-width: 48rem) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main";
  }

  nav {
    width: 500%;
  }

  aside {
    flex-direction: row;
    overflow-x: auto;
  }

  aside a {
    flex-direction: column;
    padding: 1rem;
    min-width: 5rem;
  }

  aside img {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}
