@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Noto Sans', sans-serif;
  color: #000000;
  line-height: 1.5;
  position: relative;
  min-height: 100vh;
  width: 100%;
}

header {
  background-color: #ffffff;
  border-bottom: 0.0625rem solid #cccccc;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 4rem;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.0625rem;
  font-weight: 400;
  text-align: center;
  color: #000000;
  margin: 0;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 4rem;
  height: 100vh;
  background-color: #ffffff;
  border-right: 0.0625rem solid #e0e0e0;
  z-index: 200;
}

aside {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  gap: 1.5rem;
}

aside p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: auto;
  height: auto;
  background-color: transparent;
}

aside p:first-child {
  width: 1.5rem;
}

aside a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: transform 0.2s ease;
}

aside a:hover {
  transform: scale(1.1);
  background-color: #7A90FF;
}

aside img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
}

main {
  margin-left: 4rem;
  margin-top: 3.5rem;
  padding: 0;
  background-color: #ffffff;
}

.section-header {
  padding: 1.25rem 1rem;
  border-bottom: 0.0625rem solid #cccccc;
  background-color: #ffffff;
}

.section-header h2 {
  font-size: 0.9375rem;
  font-weight: 400;
  color: #000000;
  text-align: center;
}

.avatar-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 1rem;
  border-bottom: 0.0625rem solid #cccccc;
  background-color: #ffffff;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #4caf50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  font-weight: 600;
  flex-shrink: 0;
}

.avatar-text {
  font-size: 1.0625rem;
  font-weight: 600;
  color: #000000;
}

.chart-section {
  margin: 1rem;
  padding: 1rem;
  border: 0.125rem solid #0066cc;
  border-radius: 0.25rem;
  background-color: #ffffff;
}

.pie-chart {
  width: 100%;
  height: auto;
  display: block;
}

.content-section {
  margin: 0;
  padding: 1.5rem 1rem 5rem 1rem;
  background-color: #ffffff;
  position: relative;
}

.content-section h3 {
  font-size: 1.0625rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 0.9375rem;
  color: #666666;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.text-content {
  font-size: 0.9375rem;
  color: #000000;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.back-button {
  padding: 0.625rem 2rem;
  border: 0.125rem solid #4caf50;
  border-radius: 1.5rem;
  background-color: #ffffff;
  color: #4caf50;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 1.5rem;
  right: 1rem;
}

.back-button:hover {
  background-color: #4caf50;
  color: #ffffff;
}

@media (max-width: 48rem) {
  nav {
    width: 3.5rem;
  }

  header {
    left: 3.5rem;
  }

  main {
    margin-left: 3.5rem;
  }
}

@media (max-width: 30rem) {
  nav {
    width: 3rem;
  }

  header {
    left: 3rem;
    padding: 0.875rem 1rem;
  }

  header h1 {
    font-size: 1rem;
  }

  main {
    margin-left: 3rem;
    margin-top: 3.25rem;
  }
}
