@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Noto Sans', sans-serif;
  min-height: 100vh;
}

header {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-bottom: 0.0625rem solid #e0e0e0;
  position: fixed;
  top: 0;
  left: 4rem;
  right: 0;
  z-index: 100;
}

header h1 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 4rem;
  height: 100vh;
  background-color: #ffffff;
  border-right: 0.0625rem solid #e0e0e0;
  z-index: 200;
}

aside {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  gap: 1.5rem;
}

aside p {
  display: flex;
  justify-content: center;
  align-items: center;
}

aside a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: transform 0.2s ease;
}

aside a:hover {
  transform: scale(1.1);
  background-color: #7A90FF;
}

aside img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
}

main {
  margin-left: 4rem;
  margin-top: 4.5rem;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 60rem;
}

section {
   position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  border: 0.125rem solid #4caf50;
  border-radius: 0.75rem;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}


section:hover {
  transform: translateY(-0.125rem);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.12);
}

section::before {
  content: attr(data-badge);
  width: 3.5rem;
  height: 3.5rem;
  background-color: #4caf50;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  grid-column: 1;
}

section:nth-child(1)::before {
  content: "F";
}

section:nth-child(2)::before {
  content: "E";
}

section:nth-child(3)::before {
  content: "C";
}

section h2 {
  grid-column: 2;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

section h2::after {
  content: "descrição";
  display: block;
  font-size: 0.875rem;
  font-weight: 400;
  color: #666;
  margin-top: 0.25rem;
}

section a {
  grid-column: 3;
  width: 3.5rem;
  height: 5rem;
  background-color: #45a049;
  border-radius: 0.5rem;
  display: block;
  transition: background-color 0.2s ease;
}

section a:hover {
  background-color: #45a049;
}

@media (max-width: 48rem) {
  nav {
    width: 3.5rem;
  }

  header {
    left: 3.5rem;
  }

  main {
    margin-left: 3.5rem;
    padding: 1.5rem 1rem;
  }

  section {
    grid-template-columns: 3rem 1fr 3rem;
    padding: 1.25rem;
  }

  section::before {
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
  }

  section a {
    width: 3rem;
    height: 4.5rem;
  }
}

@media (max-width: 30rem) {
  nav {
    width: 3rem;
  }

  header {
    left: 3rem;
    padding: 0.875rem 1rem;
  }

  header h1 {
    font-size: 1.125rem;
  }

  main {
    margin-left: 3rem;
    margin-top: 4rem;
    padding: 1rem 0.75rem;
    gap: 1rem;
  }

  section {
    grid-template-columns: 2.5rem 1fr 2.5rem;
    padding: 1rem;
    gap: 0.75rem;
  }

  section::before {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.125rem;
  }

  section h2 {
    font-size: 0.9375rem;
  }

  section h2::after {
    font-size: 0.8125rem;
  }

  section a {
    width: 2.5rem;
    height: 4rem;
  }
}
