@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Noto Sans', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 4rem;
  height: 100vh;
  background-color: #fff;
  border-right: 0.0625rem solid #e0e0e0;
  z-index: 100;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  gap: 1.5rem;
}

aside p {
  margin: 0;
}

aside a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: transform 0.2s ease;
}

aside a:hover {
  transform: scale(1.1);
  background-color: #7A90FF;
}

aside img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
}

header {
  position: fixed;
  top: 0;
  left: 4rem;
  right: 0;
  background-color: #fff;
  border-bottom: 0.0625rem solid #e0e0e0;
  padding: 1rem 2rem;
  z-index: 50;
}

header h1 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem;
}

header h2 {
  font-size: 1rem;
  font-weight: 400;
  color: #666;
}

main {
  margin-left: 4rem;
  margin-top: 6rem;
  padding: 2rem;
  min-height: calc(100vh - 6rem);
}

main section {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  border: 0.125rem solid #4caf50;
  border-radius: 0.75rem;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

main section:hover {
  transform: translateY(-0.125rem);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.12);
}

.section-link {
  text-decoration: none;
  color: inherit;
  display: block;
  cursor: pointer;
}

.section-link section {
  cursor: pointer;
}

.section-link:hover section {
  transform: translateY(-0.125rem);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.12);
}

main section::before {
  content: attr(data-letter);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: 700;
  flex-shrink: 0;
}

main section:nth-child(1)::before {
  content: "H";
}

main section:nth-child(2)::before {
  content: "B";
}

main section:nth-child(3)::before {
  content: "C";
}

main section h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

main section h2::after {
  content: "descrição";
  display: block;
  font-size: 0.875rem;
  font-weight: 400;
  color: #666;
  margin-top: 0.25rem;
}

main section::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 3.5rem;
  background-color: #4caf50;
  border-radius: 0 0.625rem 0.625rem 0;
}

main section a {
  display: none;
}

@media (max-width: 48rem) {
  nav {
    width: 3.5rem;
  }

  header {
    left: 3.5rem;
    padding: 0.875rem 1.5rem;
  }

  header h1 {
    font-size: 1.125rem;
  }

  header h2 {
    font-size: 0.9375rem;
  }

  main {
    margin-left: 3.5rem;
    margin-top: 5.5rem;
    padding: 1.5rem;
  }

  main section {
    padding: 1rem;
    gap: 0.875rem;
  }

  main section::before {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.125rem;
  }

  main section::after {
    width: 3rem;
  }

  main section h2 {
    font-size: 1rem;
  }
}

@media (max-width: 30rem) {
  nav {
    width: 3rem;
  }

  header {
    left: 3rem;
    padding: 0.75rem 1rem;
  }

  header h1 {
    font-size: 1rem;
  }

  header h2 {
    font-size: 0.875rem;
  }

  main {
    margin-left: 3rem;
    margin-top: 5rem;
    padding: 1rem;
  }

  main section {
    padding: 0.875rem;
    gap: 0.75rem;
  }

  main section::before {
    width: 2.25rem;
    height: 2.25rem;
    font-size: 1rem;
  }

  main section::after {
    width: 2.5rem;
  }

  main section h2 {
    font-size: 0.9375rem;
  }

  main section h2::after {
    font-size: 0.8125rem;
  }
}
