<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Estoque2.css">
    
    <meta charset="UTF-8">
    <title> ESTOQUE </title>
</head>

<body>
    <header>
        <h1> ESTOQUE </h1>
    </header>
    <aside>
        <p><a href="index.html">
            <img src="img/sblmenu.svg" alt="Menu">
        </a></p>
        
        <p><a href="Estoque1.html">
            <img src="img/sblarmazem.svg" alt="Estoque">
        </a></p>
        
        <p><a href="financeiro1.html">
            <img src="img/sblfinanceiro.svg" alt="Financeiro">
        </a></p>

        <p><a href="informativo1.html">
            <img src="img/sblinformacional.svg" alt="Infomações">
        </a></p>
    </aside>

    <main>
        <h2>Item</h2>
        <p>unidades de maçãs:6</p>
    </main>

        
</body>