<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Estoque1.css">
    <meta charset="UTF-8">
    <title> ESTOQUE </title>
</head>

<body> 
    <header>
        <h1> ESTOQUE </h1>
        <p> 
            Você pode pesquisar os itens do estoque na barra de pesquisa
        </p>
        <p> 
            <em>pesquisa:</em>
            <input type="text">
            <a href="Estoque2.html">text></a>
            
        </p>
    </header>
    <aside>
        <p><a href="index.html">
            <img src="img/sblmenu.svg" alt="Menu">
        </a></p>
        
        <p><a href="Estoque1.html">
            <img src="img/sblarmazem.svg" alt="Estoque">
        </a></p>
        
        <p><a href="financeiro1.html">
            <img src="img/sblfinanceiro.svg" alt="Financeiro">
        </a></p>

        <p><a href="informativo1.html">
            <img src="img/sblinformacional.svg" alt="Infomações">
        </a></p>
    </aside>
    <main>
        <ul>
            <li>Bucha______________ 12 pacotes</li>
            <li>Tapioca_____________ 7 sacos de 1kg</li>
            <li>Batata______________ 11uni</li>
            <li>Abacaxi______________ 12uni</li>
            <li>suco de uva__________ 17 pacotes de 1l</li>

        </ul>
    </main>
    
</body>