<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/financeiro1.css">
    <meta charset="UTF-8">
    <title> Financeiro </title>
</head>

<body>
    <header>
        <h1>Financeiro</h1>
        <p> 
            Você pode pesquisar o mês e a renda na barra de pesquisa
        </p>
        <p> 
            <em>pesquisa:</em>
            <input type="text">
            <a href="financeiro2.html">text></a>
    </header>
    <aside>
        <p><a href="index.html">
            <img src="img/sblmenu.svg" alt="Menu">
        </a></p>
        
        <p><a href="Estoque1.html">
            <img src="img/sblarmazem.svg" alt="Estoque">
        </a></p>
        
        <p><a href="financeiro1.html">
            <img src="img/sblfinanceiro.svg" alt="Financeiro">
        </a></p>

        <p><a href="informativo1.html">
            <img src="img/sblinformacional.svg" alt="Infomações">
        </a></p>
    </aside>
    <main>
        <ul>
            <li>Janeiro             </li>
            <li>Fevereiro           </li>
            <li>Março               </li>
            <li>Abril               </li>
            <li>Maio                </li>

        </ul>
    </main>

</body>