<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/financeiro2.css">
    <meta charset="UTF-8">
    <title> Financeiro </title>
</head>

<body>
    <header>
        <h1>Financeiro</h1>
    </header>

    <nav>
    <aside>
        <p><a href="index.html">
            <img src="img/sblmenu.svg" alt="Menu">
        </a></p>
        
        <p><a href="Estoque1.html">
            <img src="img/sblarmazem.svg" alt="Estoque">
        </a></p>
        
        <p><a href="financeiro1.html">
            <img src="img/sblfinanceiro.svg" alt="Financeiro">
        </a></p>

        <p><a href="informativo1.html">
            <img src="img/sblinformacional.svg" alt="Infomações">
        </a></p>
    </aside>
    </nav>

    <main>
        <h2><em>mes:Agosto</em></h2>
        <p>Média:R$ 334,00</p>
        <p>Maior lucro:R$ 482,00</p>
        <p>Menor lucro:R$ 224,00</p>
        <p>produto mais vendido:maça</p>
        <p>produto menos vendido:sabão em pó</p>
    </main>



   
</body>