<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/INDEX.css">
    <meta charset="UTF-8">
    <title> codesing </title>
</head>

<body> 

    <header>
        <img src="img/logo.png" alt="logo">
        <h1>
            <em>nome do mercado</em>
        </h1>
    </header>

    <nav>
    <aside>
        <p><a href="index.html">
            <img src="img/sblmenu.svg" alt="Menu">
        </a></p>
        
        <p><a href="Estoque1.html">
            <img src="img/sblarmazem.svg" alt="Estoque">
        </a></p>
        
        <p><a href="financeiro1.html">
            <img src="img/sblfinanceiro.svg" alt="Financeiro">
        </a></p>

        <p><a href="informativo1.html">
            <img src="img/sblinformacional.svg" alt="Infomações">
        </a></p>
    </aside>
    </nav>

    <main>
    <section>
      <h2>Renda Mensal</h2>
      <p>R$ 3.340</p>
    </section>

    <section>
      <h2>Falta no Estoque</h2>
      <p>Maçãs</p>
    </section>
    <section>
      <h2>Sugestão</h2>
      <p>Comprar mais maçãs</p>
    </section>
  </main>    
</body>
