<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/informativo3.css">
    <meta charset="UTF-8">
    <title> Informativo </title>
</head>
     
<body>
    <header>
        <h1>informações</h1>
    </header>

    <nav>
        <aside>
            <p><a href="index.html">
                <img src="img/sblmenu.svg" alt="Menu">
            </a></p>
            
            <p><a href="Estoque1.html">
                <img src="img/sblarmazem.svg" alt="Estoque">
            </a></p>
            
            <p><a href="financeiro1.html">
                <img src="img/sblfinanceiro.svg" alt="Financeiro">
            </a></p>

            <p><a href="informativo1.html">
                <img src="img/sblinformacional.svg" alt="Infomações">
            </a></p>
        </aside>
    </nav>

    <main>
        <section class="section-header">
            <h2>-Funcionários:Custos</h2>
        </section>

        <section class="avatar-section">
            <div class="avatar">C</div>
            <span class="avatar-text">Custos</span>
        </section>

        <section class="chart-section">
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/pie%20%282%29-U9MOXWyVdR7vtNgx6HXxqClSDWr4K2.png" alt="Gráfico de custos de funcionários" class="pie-chart">
        </section>

        <section class="content-section">
            <h3>Análise de custo de funcionários</h3>
            <p class="subtitle">Uma reflexão sobre custos de um funcionário.</p>
            <p class="text-content">Texto.</p>
            <button class="back-button">Voltar</button>
        </section>
    </main>

</body>
</html>
