<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/informativo1.css">
    
    <meta charset="UTF-8">
    <title> Informativo </title>
</head>
<body>
    <header>
        <h1>Informativo</h1>
    </header>

    <nav>
    <aside>
        <p><a href="index.html">
            <img src="img/sblmenu.svg" alt="Menu">
        </a></p>
        
        <p><a href="Estoque1.html">
            <img src="img/sblarmazem.svg" alt="Estoque">
        </a></p>
        
        <p><a href="financeiro1.html">
            <img src="img/sblfinanceiro.svg" alt="Financeiro">
        </a></p>

        <p><a href="informativo1.html">
            <img src="img/sblinformacional.svg" alt="Infomações">
        </a></p>
    </aside>
    </nav>

    <main>
        <section>
      <h2>Funcionário</h2>
      <a href="informativo2.html"></a>
        </section>

        <section>
        <h2>Estipulação de preços</h2>
        <a href="informativo1.html"></a>
        </section>

         <section>
        <h2>Direitos</h2>
        <a href="informativo1.html"></a>
        </section>

    </main>
    

</body>