<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/informativo2.css">
    <meta charset="UTF-8">
    <title> Informativo </title>
</head>

<body>
    <header>
        <h1>Informativo</h1>
        <h2>-Funcionarios</h2>
    </header>
    <nav>
     <aside>
        <p><a href="index.html">
            <img src="img/sblmenu.svg" alt="Menu">
        </a></p>
        
        <p><a href="Estoque1.html">
            <img src="img/sblarmazem.svg" alt="Estoque">
        </a></p>
        
        <p><a href="financeiro1.html">
            <img src="img/sblfinanceiro.svg" alt="Financeiro">
        </a></p>

        <p><a href="informativo1.html">
            <img src="img/sblinformacional.svg" alt="Infomações">
        </a></p>
     </aside>
    </nav>

    <main>
        <section>
        <h2>Carga horária</h2>
        <a href="informativo2.html">text></a>
        </section>

        <section>
        <h2>Benefícios</h2>
        <a href="informativo2.html">text></a>
        </section>

        <a href="informativo3.html" class="section-link">
          <section>
            <h2>Custos</h2>
          </section>
        </a>

    </main>

</body>
</html>
